# Darcula palette for Ghostty
background = #2B2B2B
foreground = #A9B7C6
selection-background = #3F4B6E
selection-foreground = #FFFFFF
cursor-color = #FFD760
cursor-text = #2B2B2B

window-theme = system

# normal colors
palette = 0=#2B2B2B
palette = 1=#FF6B68
palette = 2=#629755
palette = 3=#CC7832
palette = 4=#6897BB
palette = 5=#9876AA
palette = 6=#6A8759
palette = 7=#A9B7C6

# bright colors
palette = 8=#3C3F41
palette = 9=#FF938A
palette = 10=#76B572
palette = 11=#FFD760
palette = 12=#7AA6DA
palette = 13=#B08CBC
palette = 14=#8EB39B
palette = 15=#FFFFFF
