## name:  Darcula

foreground              #A9B7C6
background              #2B2B2B
selection_foreground    #FFFFFF
selection_background    #3F4B6E

cursor                  #FFD760
cursor_text_color       #2B2B2B

# URL underline color when hovering with mouse
url_color               #A9B7C6

# Kitty window border colors
active_border_color     #CC7832
inactive_border_color   #3C3F41
bell_border_color       #FFD760

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #A9B7C6
active_tab_background   #3C3F41
inactive_tab_foreground #808080
inactive_tab_background #2B2B2B
tab_bar_background      #313335

# Colors for marks (marked text in the terminal)
mark1_foreground        #2B2B2B
mark1_background        #CC7832
mark2_foreground        #2B2B2B
mark2_background        #6897BB
mark3_foreground        #2B2B2B
mark3_background        #FFD760

color0  #2B2B2B
color8  #3C3F41
color1  #FF6B68
color9  #FF938A
color2  #629755
color10 #76B572
color3  #CC7832
color11 #FFD760
color4  #6897BB
color12 #7AA6DA
color5  #9876AA
color13 #B08CBC
color6  #6A8759
color14 #8EB39B
color7  #A9B7C6
color15 #FFFFFF

